    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(111, 218, 134, 0.986), rgba(4, 9, 30, 0.7)), url("/static/images/Homebg.jpg");
        background-position: center;
        background-size: cover;
        position: relative;
    }
    
    .container {
        margin-top: 5px;
        background: transparent;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    #expertList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .expert {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }
    
    .expert h3 {
        margin-top: 10px;
        color: yellow;
    }
    
    p {
        color: white;
    }
    
    .expert-image {
        width: 100%;
        height: 200px;
        background-color: #ddd;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    button {
        background-color: #27ae60;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: auto;
    }
    
    button:hover {
        background-color: #2ecc71;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
    }
    
    .modal-content h2 {
        text-align: center;
    }
    
    .close {
        color: green;
        float: right;
        font-size: 32px;
        font-weight: bold;
    }
    
    .modal-content form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    #appointmentForm {
        display: grid;
        gap: 10px;
    }
    
    #appointmentForm input,
    #appointmentForm button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
    
    form input {
        margin: 1rem 0;
        padding: 0.5rem
    }
    
    form #email {
        /* padding: 0.5rem 1rem; */
        width: 100%;
    }
    
    @media (max-width: 900px) {
        #expertList {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 600px) {
        #expertList {
            grid-template-columns: 1fr;
        }
    }