<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/static/images/aboutbg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        
        .title {
            text-align: center;
            margin-top: 2rem;
            color: yellow;
            font-size: 2.5rem;
        }
        
        label {
            margin-left: 40px;
        }
        
        form {
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        input[type=text],
        input[type=password] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px auto;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px auto;
            border: none;
            cursor: pointer;
            width: 80%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
            width: 80%;
        }
        
        .flashes {
            color: red;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 class="title">Login Form</h2>
    <div class="container">

        <form action="{{ url_for('login') }}" method="post">
            {% with messages = get_flashed_messages() %} {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <div class="container signin">
            <p>Don't have an account? <a href="/register">Sign Up</a>.</p>
        </div>
    </div>


</body>

</html>